[
    {
        "text": "Прочитать статью",
        "type": "Учёба"
    },
    {
        "text": "Повторить тему по программированию",
        "type": "Учёба"
    },
    {
        "text": "Решить 5 задач",
        "type": "Учёба"
    },
    {
        "text": "Сделать зарядку",
        "type": "Спорт"
    },
    {
        "text": "Пройти 3000 шагов",
        "type": "Спорт"
    },
    {
        "text": "Сделать растяжку",
        "type": "Спорт"
    },
    {
        "text": "Разобрать рабочие заметки",
        "type": "Работа"
    },
    {
        "text": "Составить план на день",
        "type": "Работа"
    },
    {
        "text": "Ответить на важные сообщения",
        "type": "Работа"
    }
]